Wpf_OutliersCalculator/Views/QDixonCritTable.xaml

<Window x:Class="Wpf_OutliersCalculator.Views.QDixonCritTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_OutliersCalculator.Views"
        xmlns:viewmodel="clr-namespace:Wpf_OutliersCalculator.ViewModels"
        mc:Ignorable="d"
        Title="Critical Table" Height="450" Width="230">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" 
                  IsReadOnly="{Binding IsDataGridReadOnly}" 
                  CanUserAddRows="{Binding CanUserAddRows}" 
                  Margin="10" x:Name="DataG" 
                  AutoGenerateColumns="False"
                  GridLinesVisibility="All"
                  HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Header="N" Width="50" Binding="{Binding N}"/>
                <DataGridTextColumn Header="Crit. Value" Width="130" Binding="{Binding Value}"/>                
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>                
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Margin="2 2" IsEnabled="{Binding IsEditButtonEnabled}" Command="{Binding EditButtonCommand}">Edit</Button>
            <Button Grid.Column="1" Grid.Row="0" Margin="2 2" IsEnabled="false">Load</Button>
            <Button Grid.Column="0" Grid.Row="1" Margin="2 2" Command="{Binding SaveButtonCommand}">Save</Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="2 2" IsEnabled="false">Default</Button>
        </Grid>
    </Grid>
</Window>
